// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3B46F8F92316676B00A6B378 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B46F8F82316676B00A6B378 /* TableViewCell.swift */; };
		3B46F8FB23166A3A00A6B378 /* Robot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B46F8FA23166A3A00A6B378 /* Robot.swift */; };
		3B46F8FD23167D6A00A6B378 /* SampleTestSuite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B46F8FC23167D6A00A6B378 /* SampleTestSuite.swift */; };
		3B46F8FF23167D8400A6B378 /* ChatScreenRobot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B46F8FE23167D8400A6B378 /* ChatScreenRobot.swift */; };
		3B5E051823165FAD0016674D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E051723165FAD0016674D /* AppDelegate.swift */; };
		3B5E051A23165FAD0016674D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E051923165FAD0016674D /* ViewController.swift */; };
		3B5E051D23165FAD0016674D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B5E051B23165FAD0016674D /* Main.storyboard */; };
		3B5E051F23165FAE0016674D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B5E051E23165FAE0016674D /* Assets.xcassets */; };
		3B5E052223165FAE0016674D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B5E052023165FAE0016674D /* LaunchScreen.storyboard */; };
		3B5E052D23165FAF0016674D /* XCUI_RobotsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E052C23165FAF0016674D /* XCUI_RobotsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B5E052923165FAF0016674D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B5E050C23165FAD0016674D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B5E051323165FAD0016674D;
			remoteInfo = "XCUI Robots";
		};
		3B5E053423165FAF0016674D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B5E050C23165FAD0016674D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B5E051323165FAD0016674D;
			remoteInfo = "XCUI Robots";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B46F8F82316676B00A6B378 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		3B46F8FA23166A3A00A6B378 /* Robot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Robot.swift; sourceTree = "<group>"; };
		3B46F8FC23167D6A00A6B378 /* SampleTestSuite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleTestSuite.swift; sourceTree = "<group>"; };
		3B46F8FE23167D8400A6B378 /* ChatScreenRobot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatScreenRobot.swift; sourceTree = "<group>"; };
		3B5E051423165FAD0016674D /* XCUI Robots.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "XCUI Robots.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3B5E051723165FAD0016674D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B5E051923165FAD0016674D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3B5E051C23165FAD0016674D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B5E051E23165FAE0016674D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B5E052123165FAE0016674D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B5E052323165FAE0016674D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B5E052823165FAF0016674D /* XCUI RobotsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "XCUI RobotsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3B5E052C23165FAF0016674D /* XCUI_RobotsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCUI_RobotsTests.swift; sourceTree = "<group>"; };
		3B5E052E23165FAF0016674D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B5E053323165FAF0016674D /* XCUI RobotsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "XCUI RobotsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3B5E053923165FAF0016674D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B5E051123165FAD0016674D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E052523165FAF0016674D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E053023165FAF0016674D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B5E050B23165FAD0016674D = {
			isa = PBXGroup;
			children = (
				3B5E051623165FAD0016674D /* XCUI Robots */,
				3B5E052B23165FAF0016674D /* XCUI RobotsTests */,
				3B5E053623165FAF0016674D /* XCUI RobotsUITests */,
				3B5E051523165FAD0016674D /* Products */,
			);
			sourceTree = "<group>";
		};
		3B5E051523165FAD0016674D /* Products */ = {
			isa = PBXGroup;
			children = (
				3B5E051423165FAD0016674D /* XCUI Robots.app */,
				3B5E052823165FAF0016674D /* XCUI RobotsTests.xctest */,
				3B5E053323165FAF0016674D /* XCUI RobotsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B5E051623165FAD0016674D /* XCUI Robots */ = {
			isa = PBXGroup;
			children = (
				3B5E051723165FAD0016674D /* AppDelegate.swift */,
				3B5E051923165FAD0016674D /* ViewController.swift */,
				3B46F8F82316676B00A6B378 /* TableViewCell.swift */,
				3B5E051B23165FAD0016674D /* Main.storyboard */,
				3B5E051E23165FAE0016674D /* Assets.xcassets */,
				3B5E052023165FAE0016674D /* LaunchScreen.storyboard */,
				3B5E052323165FAE0016674D /* Info.plist */,
			);
			path = "XCUI Robots";
			sourceTree = "<group>";
		};
		3B5E052B23165FAF0016674D /* XCUI RobotsTests */ = {
			isa = PBXGroup;
			children = (
				3B5E052C23165FAF0016674D /* XCUI_RobotsTests.swift */,
				3B5E052E23165FAF0016674D /* Info.plist */,
			);
			path = "XCUI RobotsTests";
			sourceTree = "<group>";
		};
		3B5E053623165FAF0016674D /* XCUI RobotsUITests */ = {
			isa = PBXGroup;
			children = (
				3B5E053923165FAF0016674D /* Info.plist */,
				3B46F8FA23166A3A00A6B378 /* Robot.swift */,
				3B46F8FE23167D8400A6B378 /* ChatScreenRobot.swift */,
				3B46F8FC23167D6A00A6B378 /* SampleTestSuite.swift */,
			);
			path = "XCUI RobotsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B5E051323165FAD0016674D /* XCUI Robots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B5E053C23165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI Robots" */;
			buildPhases = (
				3B5E051023165FAD0016674D /* Sources */,
				3B5E051123165FAD0016674D /* Frameworks */,
				3B5E051223165FAD0016674D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "XCUI Robots";
			productName = "XCUI Robots";
			productReference = 3B5E051423165FAD0016674D /* XCUI Robots.app */;
			productType = "com.apple.product-type.application";
		};
		3B5E052723165FAF0016674D /* XCUI RobotsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B5E053F23165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI RobotsTests" */;
			buildPhases = (
				3B5E052423165FAF0016674D /* Sources */,
				3B5E052523165FAF0016674D /* Frameworks */,
				3B5E052623165FAF0016674D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B5E052A23165FAF0016674D /* PBXTargetDependency */,
			);
			name = "XCUI RobotsTests";
			productName = "XCUI RobotsTests";
			productReference = 3B5E052823165FAF0016674D /* XCUI RobotsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3B5E053223165FAF0016674D /* XCUI RobotsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B5E054223165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI RobotsUITests" */;
			buildPhases = (
				3B5E052F23165FAF0016674D /* Sources */,
				3B5E053023165FAF0016674D /* Frameworks */,
				3B5E053123165FAF0016674D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B5E053523165FAF0016674D /* PBXTargetDependency */,
			);
			name = "XCUI RobotsUITests";
			productName = "XCUI RobotsUITests";
			productReference = 3B5E053323165FAF0016674D /* XCUI RobotsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B5E050C23165FAD0016674D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Ferdinand Goeldner";
				TargetAttributes = {
					3B5E051323165FAD0016674D = {
						CreatedOnToolsVersion = 10.3;
					};
					3B5E052723165FAF0016674D = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 3B5E051323165FAD0016674D;
					};
					3B5E053223165FAF0016674D = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 3B5E051323165FAD0016674D;
					};
				};
			};
			buildConfigurationList = 3B5E050F23165FAD0016674D /* Build configuration list for PBXProject "XCUI Robots" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B5E050B23165FAD0016674D;
			productRefGroup = 3B5E051523165FAD0016674D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B5E051323165FAD0016674D /* XCUI Robots */,
				3B5E052723165FAF0016674D /* XCUI RobotsTests */,
				3B5E053223165FAF0016674D /* XCUI RobotsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B5E051223165FAD0016674D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B5E052223165FAE0016674D /* LaunchScreen.storyboard in Resources */,
				3B5E051F23165FAE0016674D /* Assets.xcassets in Resources */,
				3B5E051D23165FAD0016674D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E052623165FAF0016674D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E053123165FAF0016674D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B5E051023165FAD0016674D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B46F8F92316676B00A6B378 /* TableViewCell.swift in Sources */,
				3B5E051A23165FAD0016674D /* ViewController.swift in Sources */,
				3B5E051823165FAD0016674D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E052423165FAF0016674D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B5E052D23165FAF0016674D /* XCUI_RobotsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B5E052F23165FAF0016674D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B46F8FF23167D8400A6B378 /* ChatScreenRobot.swift in Sources */,
				3B46F8FD23167D6A00A6B378 /* SampleTestSuite.swift in Sources */,
				3B46F8FB23166A3A00A6B378 /* Robot.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B5E052A23165FAF0016674D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B5E051323165FAD0016674D /* XCUI Robots */;
			targetProxy = 3B5E052923165FAF0016674D /* PBXContainerItemProxy */;
		};
		3B5E053523165FAF0016674D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B5E051323165FAD0016674D /* XCUI Robots */;
			targetProxy = 3B5E053423165FAF0016674D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3B5E051B23165FAD0016674D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B5E051C23165FAD0016674D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B5E052023165FAE0016674D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B5E052123165FAE0016674D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B5E053A23165FAF0016674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B5E053B23165FAF0016674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B5E053D23165FAF0016674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI Robots/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-Robots";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B5E053E23165FAF0016674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI Robots/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-Robots";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3B5E054023165FAF0016674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI RobotsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-RobotsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XCUI Robots.app/XCUI Robots";
			};
			name = Debug;
		};
		3B5E054123165FAF0016674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI RobotsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-RobotsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XCUI Robots.app/XCUI Robots";
			};
			name = Release;
		};
		3B5E054323165FAF0016674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI RobotsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-RobotsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "XCUI Robots";
			};
			name = Debug;
		};
		3B5E054423165FAF0016674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66J4WZNF29;
				INFOPLIST_FILE = "XCUI RobotsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.personal.fg.XCUI-RobotsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "XCUI Robots";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B5E050F23165FAD0016674D /* Build configuration list for PBXProject "XCUI Robots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B5E053A23165FAF0016674D /* Debug */,
				3B5E053B23165FAF0016674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B5E053C23165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI Robots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B5E053D23165FAF0016674D /* Debug */,
				3B5E053E23165FAF0016674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B5E053F23165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI RobotsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B5E054023165FAF0016674D /* Debug */,
				3B5E054123165FAF0016674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B5E054223165FAF0016674D /* Build configuration list for PBXNativeTarget "XCUI RobotsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B5E054323165FAF0016674D /* Debug */,
				3B5E054423165FAF0016674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B5E050C23165FAD0016674D /* Project object */;
}
